// import React from "react";
// import { useRef } from "react";
// import gsap from "gsap";


// /* 下記３行をコメンインすると、htmlの書式やCSSが反映しなくなる */

// // @tailwind base;
// // @tailwind components;
// // @tailwind utilities; 




// interface Props {
//     skill:string;
//     level:number;
// }

// const SkillCard: React.FC<Props> = ({skill, level}) => {

//     const cardRef = useRef(null);

//     const handleMouseOver = () => {
//         gsap.to(cardRef.current, { boxShadow: '0px 0px 20px rgba(0,0,0,0.2)', cursor: 'pointer', duration: 0.3 });
//     };

//     const handleMouseOut = () => {
//         gsap.to(cardRef.current, { boxShadow: '0px 0px 10px rgba(0,0,0,0.1)', duration: 0.3 });
//     };

//     return (
//         <div 
//             ref={cardRef}
//             className="card-animation p-4 my-10 bg-white rounded w-full sm:w-60 mx-auto"
//             onMouseOver={handleMouseOver}
//             onMouseOut={handleMouseOut}
//         >
//             <h2 className="text-xl font-bold mb-2">{skill}</h2>
//             <div className="relative h-3 rounded bg-gray-300">
//                 <div className="absolute h-full bg-blue-500 rounded" style={{ width: `${level*50}%` }}></div>
//             </div>
//             <p className="text-right mt-1">Level {level}</p>

//         </div>
                
//     );
// }





// export default SkillCard ;